[tox]
skipsdist = True
envlist = py37, py36, flake8

;[travis]
;python =
;    3.6: py36
;    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 negmas

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:pypy]
whitelist_externals =
    bash
    poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/


