[tox]
skipsdist = True
envlist = python3.10, python3.11

[testenv]
skip_install = false
commands =
		ulimit -n 50000
    pip install -U pip wheel
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    pip install -e .
    python -W ignore -m pytest tests negmas

[testenv:pypy]
whitelist_externals =
    bash
skip_install = false
commands =
		ulimit -n 50000
    pip install -U pip wheel
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    pip install -e .
    python -W ignore -m pytest tests negmas
