[tox]
skipsdist = True
envlist = python3.6,py37

[travis]
python =
    3.6: python3.6
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 negmas

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    pip install lockfile
    pip install -U pip
    poetry install -v
    poetry run pytest tests/ negmas/

[testenv:pypy]
whitelist_externals =
    bash
    poetry
skip_install = true
commands =
    pip install lockfile
    pip install -U pip
    poetry install -v
    travis_wait 200 poetry run pytest tests/
    travis_wait 200 poetry run pytest negmas/
