[tox]
skipsdist = True
envlist = lint, type, py{310,311}, pypy, fast, slow, jupyter

[testenv]
skip_install = false
allowlist_externals =
    ulimit
		export
whitelist_externals =
    bash
commands =
		ulimit -n 50000
    pip install -U pip wheel
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    pip install -e .
    python -W ignore -m pytest tests/core negmas

[testenv:lint]
description = run linters (black)
skip_install = true
deps =
    black==22.12
commands = black {posargs:negmas tests}

[testenv:type]
description = run type checks
skip_install = true
deps =
    mypy>=0.991
commands =
    mypy {posargs:negmas}

[testenv:pypy]
whitelist_externals =
    bash

[testenv:slow]
skip_install = false
commands =
		ulimit -n 50000
    pip install -U pip wheel
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    pip install -e .
		python -W ignore -m pytest negmas tests

[testenv:jupyter]
skip_install = false
commands =
		ulimit -n 50000
    pip install -U pip wheel
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    pip install -e .
		python -W ignore -m pytest tests/optional/test_jupyter.py

[testenv:fast]
skip_install = false
commands =
		ulimit -n 50000
    pip install -U pip wheel
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    pip install -e .
		python -W ignore -m pytest negmas
